# CrookedCrooks

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: release.yml
buildSrc/src/main/kotlin/: mod_conventions_common.gradle.kts
gradle/: libs.versions.toml
mod_common/: build.gradle.kts
mod_common/src/main/java/io/github/ennuil/crooked_crooks/block/: ModBlockTags.java
mod_common/src/main/java/io/github/ennuil/crooked_crooks/entity/: HerdGoal.java
mod_common/src/main/java/io/github/ennuil/crooked_crooks/item/: CrookItem.java  ModItemTags.java  ModTiers.java  ModToolMaterials.java
mod_common/src/main/java/io/github/ennuil/crooked_crooks/mixin/: SheepMixin.java
mod_common/src/main/java/io/github/ennuil/crooked_crooks/satire_config/: ModConfig.java  SatireConfig.java
mod_common/src/main/java/io/github/ennuil/crooked_crooks/utils/: ModUtils.java  Portals.java  RegistryUtils.java
mod_common/src/main/resources/: crooked_crooks.mixins.json
mod_common/src/main/resources/assets/crooked_crooks/lang/: en_us.json  pt_br.json
mod_common/src/main/resources/assets/crooked_crooks/models/item/: handheld_crook.json
mod_fabric/: build.gradle.kts
mod_fabric/src/main/java/io/github/ennuil/crooked_crooks/: ModInit.java
mod_fabric/src/main/java/io/github/ennuil/crooked_crooks/block/: FabricBlockTags.java
mod_fabric/src/main/resources/: crooked_crooks_fabric.mixins.json  fabric.mod.json
mod_norge/: build.gradle.kts
mod_norge/src/main/java/io/github/ennuil/crooked_crooks/: ModInit.java
mod_norge/src/main/resources/: crooked_crooks_norge.mixins.json
mod_norge/src/main/resources/assets/crooked_crooks/items/: bone_crook.json  iron_crook.json
mod_norge/src/main/resources/assets/crooked_crooks/models/item/: bone_crook.json  bone_crook_in_hand.json  wooden_crook.json
mod_norge/src/main/resources/data/crooked_crooks/data_maps/block/: multiplies_drops.json
mod_norge/src/main/resources/data/crooked_crooks/recipe/: bone_crook.json  iron_crook.json  stone_crook.json  wooden_crook.json
mod_norge/src/main/resources/data/crooked_crooks/tags/block/: mineable_with_crook.json
(+29 files in other folders)
