# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 3.1.1
maven_group = io.github.ennuil
archives_base_name = crooked_crooks
modid = crooked_crooks

# Dependencies are managed at gradle/libs.versions.toml
